{title: Venid a celebrar}
{subtitle: Octava de Pascua}

{start_of_chorus}
[D]Venid a celeb[Bm]rar, la Pa[D]scua del Señ[Bm]or,
la j[Em]uventud et[A]erna de su am[D]or.

[D]Venid a celeb[Bm]rar, la Pa[D]scua del Señ[Bm]or,
la j[Em]uventud et[A]erna de su am[D]or.
{end_of_chorus}

{start_of_verse}
[D]Venid a contemplar la l[Em]uz de un nuevo sol,
la p[G]az podemos de[Gm]clarar; el tri[A]unfo del amor.

[D]Hoy resucit[Bm]ó [D]y la libert[Em]ad
salió de [A]su prisión.
{end_of_verse}

{start_of_verse}
[D]Venid a contemplar, que t[Em]odo está ya en flor,
la p[G]rimavera vue[Gm]lve ya ves[A]tida de color.

[D]Hoy resucit[Bm]ó [D]y la libert[Em]ad
nos abre el [A]corazón.
{end_of_verse}

{start_of_verse}
[D]Venid a entonar una [Em]alegre canción;
c[G]on palmas y con f[Gm]uerte voz a [A]Cristo anunciar.

[D]Hoy resucit[Bm]ó [D]y la libert[Em]ad
su vuelo [A]ya emprendió.
{end_of_verse}